{application,hw05,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             phoenix,phoenix_html,phoenix_live_dashboard,
                             telemetry_metrics,telemetry_poller,gettext,jason,
                             plug_cowboy]},
              {description,"hw05"},
              {modules,['Elixir.Hw05','Elixir.Hw05.Application',
                        'Elixir.Hw05Web','Elixir.Hw05Web.Endpoint',
                        'Elixir.Hw05Web.ErrorHelpers',
                        'Elixir.Hw05Web.ErrorView','Elixir.Hw05Web.Gettext',
                        'Elixir.Hw05Web.LayoutView',
                        'Elixir.Hw05Web.PageController',
                        'Elixir.Hw05Web.PageView','Elixir.Hw05Web.Router',
                        'Elixir.Hw05Web.Router.Helpers',
                        'Elixir.Hw05Web.Telemetry',
                        'Elixir.Hw05Web.UserSocket']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Hw05.Application',[]}}]}.
